/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
  --transition: all .3s ;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* Start Component  */
.heading-title {
  text-align: center;
}
.heading-title h2 {
  font-weight: normal;
  font-size: clamp(28px, 5vw, 40px);
  margin-bottom: clamp(50px, 5vw, 70px);
  position: relative;
  text-transform: uppercase;
}
.heading-title h2::before,
.heading-title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  top: calc(100% + 30px);
}
.heading-title h2::before {
  transform: translateX(-50%);
  background-color: #333;
  width: 120px;
  height: 2px;
}
.heading-title h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  transform: translate(-40%, -50%);
  background-color: white;
}
.heading-title p {
  width: 550px;
  max-width: 100%;
  margin: 0px auto 100px;
  color: #777;
  line-height: 2;
}
/* End Component  */
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 15px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  height: 1px;
  z-index: -1;
}
header .container .logo img {
  height: 40px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: var(--transition,.3s);
  padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover,
header nav ul li a:focus{
  color: var(--main-color, #19c8fa);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:focus{
  outline: 1px solid #333;
  outline-offset: -5px  ;
  font-weight: bold;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav:focus-within ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background-color: rgb(0 0 0 / 50%);
  }
  header nav  ul li a {
    padding: 15px;
  }
}
header nav .form {
  margin-left: 30px;
  border-left: 1px solid white;
  padding: 5px 0px 5px 10px;
}
header nav .form i {
  color: white;
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  height: 100vh;
}
.landing img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  .landing .text {
    width: 50%;
  }
  .landing .text .content {
    max-width: 500px;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 0px;
}
.landing .fa-angle-right {
  right: 5px;
}
@media (max-width: 667px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 90px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .bullets li:nth-child(2) {
  background-color: var(--main-color, #19c8fa);
  border-color: var(--main-color, #19c8fa);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--main-padding, 100px) 0px;
}
.services .services-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
@media (min-width: 992px) {
  .services .services-content {
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
  }
}
.services .services-content .srv {
  flex: 1 1 calc((100% - 30px) / 2);
  display: flex;
  gap: 30px;
}
@media (max-width: 991px) {
  .services .services-content .srv {
    flex-direction: column;
    align-items: center;
  }
}
.services .services-content .srv .text h3 {
  margin-bottom: 30px;
  color: var(--main-color, #19c8fa);
}
.services .services-content .srv .text p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Desgin */
.design {
  padding: var(--main-padding, 100px) 0;
  min-height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  flex-grow: 1;
  z-index: 1;
}
.design .image {
  text-align: center;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (min-width: 768px) {
  .design {
    flex-direction: row;
    gap: 0px;
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0px;
}
.design .text li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/* End Desgin */
/* Start Portfolio */
.portfolio {
  padding: var(--main-padding, 100px) 0px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color, #19c8fa);
  color: white;
}
.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--transition, .3s );
}
.portfolio .imgs-container .box .caption {
  padding: 20px;
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0px;
  bottom: -100px;
  transition: var(--transition, .3s );
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .more {
  display: block;
  width: fit-content;
  margin: 50px auto;
  background-color: var(--main-color, #19c8fa);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  padding: clamp(10px, 5vw, 30px);
  color: white;
}
.video .text h2 {
  font-size: clamp(1.1em, 4vw, 1.5em);
  margin-bottom: clamp(10px, 20px, 30px);
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding: var(--main-padding, 100px) 0px 0px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  left: -11px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statistics */
.statistics {
  padding: var(--main-padding, 100px) 0px;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}
.statistics .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  flex-basis: 100%;
}
@media (max-width: 767px) {
  .statistics .container .box:not(:last-child) {
    border-bottom: 1px solid #777;
  }
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 30px;
}
.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.statistics .container .box p {
  font-size: 14px;
}
/* End Statistics */
/* Start our-skills */
.our-skills {
  padding: var(--main-padding, 100px) 0px;
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: min(calc(1rem + 2vw), 5rem);
}
.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
  }
  .our-skills .container .testimonials .content .text {
    text-align: center;
  }
}
.our-skills .container .testimonials .content .text p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
  text-align: right;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
}
.our-skills .container .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 5px;
}
.our-skills .container .testimonials .bullets li:nth-child(2) {
  background-color: var(--main-color, #19c8fa);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color, #19c8fa);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
  right: 0px;
  bottom: calc(100% + 15px);
  transform: translateX(50%);
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  right: 0px;
  transform: translateX(50%);
  top: -16px;
}
/* End our-skills */
/* Start quote */
.quote {
  padding: var(--main-padding, 100px) 0px;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}
.quote q::before,
.quote q::after {
  font-family: "Font Awesome 7 Free";
  font-weight: 900;
  font-size: 14px;
  position: absolute;
}
.quote q::before {
  content: "\f10d";
  left: -12px;
}
.quote q::after {
  content: "\f10e";
}
.quote span {
  display: block;
  margin-top: 30px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding: var(--main-padding, 100px) 0px;
  background: #0e1723;
  color: white;
}
.pricing .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  flex: 0 0 auto;
  background: #07182e;
  border-radius: 10px;
  transition: var(--transition, .3s );
}
.pricing .plans .plan:hover {
  transform: translateY(-7px) scale(1.03);
  cursor: pointer;
}
@media (max-width: 767px) {
  .pricing .plans {
    margin-top: -50px;
  }
  .pricing .plans .plan {
    width: 250px;
  }
}
@media (min-width: 768px) and (max-width:991px){
  .pricing .plans .plan {
    flex-basis: calc((100% - 250px) / 2);
    min-width: 280px;
  }
}
@media (min-width: 992px) {
  .pricing .plans .plan {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.pricing .plans .plan .head {
  padding: 20px 0px 10px;
}
.head h3 {
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.head span {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color, #19c8fa);
}
.head span::before {
  content: "$";
  position: relative;
  font-size: 1.5rem;
  font-weight: normal;
  top: -10px;
}
.head span::after {
  content: "/Mo";
  font-size: 16px;
  position: relative;
  right: -5px;
  top: 5px;
  color: #777;
}
.plan ul li {
  padding: 15px 0px;
  width: fit-content;
  margin-inline: auto;
}
.plan a {
  display: block;
  padding: 20px;
  background-color: var(--main-color, #19c8fa);
  color: white;
  border-radius: 15px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 20px;
  text-decoration: none;
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding: var(--main-padding, 100px) 0px;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  outline: none;
  caret-color: var(--main-color, #19c8fa);
  color: white;
}
.subscribe form input[type="email"]:-webkit-autofill{
    -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0 1000px #101b2a inset;
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color, #19c8fa);
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 20px;
    margin-left: 0px;
    text-align: center;
  }
}
/* End Subscribe */
/* Start contact */
.contact {
  padding: var(--main-padding, 100px) 0px;
}
.contact .content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 3%;
}
@media (max-width: 767px) {
  .contact .content {
    display: flex;
    flex-direction: column-reverse;
  }
}
.contact .content form .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: vertical;
}
.contact .content form input[type="submit"] {
  background: var(--main-color, #19c8fa);
  color: white;
  display: block;
  margin-left: auto;
  outline: none;
  border: none;
  padding: 20px 30px;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  display: grid;
  grid-template-rows: auto 1fr;
}
@media (max-width: 767px) {
  .contact .content .info {
    grid-template-columns: repeat(2, auto);
    column-gap: 40px;
    text-align: center;
    margin-inline: auto;
  }
  .contact .content .info .our-adress address {
    margin-top: -10px;
  }
}
.contact .content .info .our-phones {
  min-height: 179px;
}
.contact .content .info .our-phones h4,
.contact .content .info .our-adress h4 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info .our-phones span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .our-adress address {
  line-height: 2;
  color: #777;
}
/* End contact */
/* Start Footer */
footer {
  padding: calc(var(--main-padding, 100px) / 2) 0px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
  text-align: center;
  color: white;
}
footer .container h3 {
  font-size: 22px;
  font-weight: normal;
  margin-inline: auto;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  margin-top: 30px;
  width: fit-content;
}
footer .container .social-media {
  margin-block: 20px 60px;
}
footer .container .social-media a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}
footer .container .social-media a:hover {
  color: var(--main-color, #19c8fa);
}
footer .container span {
  color: var(--main-color, #19c8fa);
  font-weight: bold;
}
/* End Footer */
